{
  "ConnectionStrings": {
    "AlturaCMS": "Server=DESKTOP-OJGN15D\\SQLEXPRESS;Database=AlturaCMS;Integrated Security=True;TrustServerCertificate=True;"
  },
  "ScaffoldSettings": {
    "OutputDir": "Data/Models", // Directory for entity classes
    "ContextName": "AlturaDbContext",
    "Schema": "Dynamic",
    "Project": "../../../../AlturaCMS.Backend.API/AlturaCMS.Backend.API.csproj", // Path to the .csproj file
    "WorkingDir": "../../../../AlturaCMS.Backend.API",
    "ContextDir": "Data", // Directory for the DbContext
    "Namespace": "AlturaCMS.Backend.API.Entities",
    "Provider": "Microsoft.EntityFrameworkCore.SqlServer",
    "Force": true,
    "NoOnConfiguring": true // Option to exclude the connection string from the DbContext
  }
}